<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    body {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      Margin: 0;
      padding: 0;
      border: 0;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .fix-space-td-img {
      font-size:0px;
      line-height:0px;
    }
    @media only screen and (max-width: 479px), only screen and (max-device-width: 479px) {
      .hidebloc {
        display: none !important;
      }
      body {
        width: auto !important;
      }
      #conteneur {
        width: 100% !important;
      }
      .full {
        display: block !important;
      }
      .mobile-full-width {
        width: 100% !important;
      }
      td.full {
        display: block !important;
      }
      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu|Dancing+Script|Droid+Sans|Lato|Lobster|Montserrat|Open+Sans|Pacifico|Raleway|Roboto|Source+Sans+Pro|Titillium+Web&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu|Dancing+Script|Droid+Sans|Lato|Lobster|Montserrat|Open+Sans|Pacifico|Raleway|Roboto|Source+Sans+Pro|Titillium+Web&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese);
  </style>
  <!--<![endif]-->
  <!--[if gte mso 9]>
  <style>
    li {
      text-indent: -1em;
    }
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table
    {
      mso-line-height-rule: exactly;
      mso-margin-bottom-alt: 0;
      mso-margin-top-alt: 0;
    }
  </style>
  <![endif]-->
  <title>RoroLaBrocante - Confirm</title>
</head>
<body id="conteneur" style="width:100%; background-color:#2a7dd4; word-wrap: break-word;
        word-break: break-word; overflow-wrap: break-word;">
<table id="content_root" width="100%" cellpadding="0" cellspacing="0" style="background-color:#2a7dd4;
">
  <tbody><tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="left" valign="top">
              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         background-color: #2a7dd4;
">
  <tbody><tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="10" style="
">
            </td>
          <td align="center" width="650">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                       border-color: #880e4f;
                     ">
              <tbody><tr>
                <td align="center">
                  <table align="center" class="mobile-full-width responsive" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr><td class="full mobile-full-width" width="100%" valign="top" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 20px 20px 5px 20px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
            <td width="10" style="
">
            </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div>

              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         ">
  <tbody><tr>
    <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="10" width="650" style="padding: 0 10px;
                      background: #fff;
                      line-height: 10px;
                      font-size: 10px;
                      mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
            </tr></tbody></table>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="10" style="
                background: #fff;
              ">
            </td>
          <td align="center" width="650">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                         background-color: #3db027;
                       border-color: #880e4f;
                     ">
              <tbody><tr>
                <td align="center">
                  <table align="center" class="mobile-full-width responsive" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr><td class="full mobile-full-width" width="66.66666666666666%" valign="middle" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 14px 14px 14px 14px;">
          <table width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="left">
      <table align="left" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="left" class="fix-space-td-img">
            <div>
                        <img style="display: block;" width="52" height="52" src="https://eb-static.jackmail-cdn.com/contenu/QaIhAqtTjESKjAs_EYxe5w.png">
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</td>

                      <td class="full mobile-full-width" width="33.33333333333333%" valign="middle" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 20px 20px 20px 20px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: left;
        margin: 0;mso-line-height-rule: exactly;"><span style="font-size: 14px; line-height: 26px; color: #ffffff; mso-line-height-rule: exactly;"><span style="color: #ffffff;">Acens Sell</span></span></p>
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
            <td width="10" style="
                  background: #fff;
              ">
            </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div>

              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         ">
  <tbody><tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="10" style="
                background: #fff;
              ">
            </td>
          <td align="center" width="650">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                         background-color: #fff;
                       border-color: #880e4f;
                     ">
              <tbody><tr>
                <td align="center">
                  <table align="center" class="mobile-full-width responsive" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr><td class="full mobile-full-width" width="100%" valign="top" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 37px 37px 37px 37px;">
          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;"><span style="font-size: 24px; line-height: 26px; color: #3db027; mso-line-height-rule: exactly;"><strong><span style="color: #3db027;">Confirmer votre compte</span></strong></span></p>
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #393939;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: left;
        margin: 0;mso-line-height-rule: exactly;"><span style="color: #2a7dd4; font-family: Arial;"><span style="color: #2a7dd4;">Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in amicitiam si te salutandi.</span></span></p>
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          <table width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center">
        <table border="0" align="center" class="mobile-full-width" cellpadding="0" cellspacing="0" style="
                 background-color:#3db027;
                 border-collapse: separate;
                 border: 1px solid #3db027;
                 border-radius: 5px;">
          <tbody><tr>
            <td align="center" style="
                  padding: 10px 25px;
                  color: #fff;
                  font-family: Arial;
                  font-size: 15px;">
              <a href="{{linkConfirm}}" target="_blank" style="
                   text-align: center;
                   text-decoration: none;
                   display: block;
                   color: #fff;
                   font-family: Arial;
                   font-size: 15px;">
                <span style="margin: 0px;">Click Me</span>
              </a>
            </td>
          </tr>
        </tbody></table>
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
            <td width="10" style="
                  background: #fff;
              ">
            </td>
        </tr>
      </tbody></table>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="10" width="650" style="padding: 0 10px;
                    background: #fff;
                    line-height: 10px;
                    font-size: 10px;
                    mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
            </tr></tbody></table>
    </td>
  </tr>
</tbody></table>
</div>

              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         background-color: #2a7dd4;
">
  <tbody><tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="10" style="
">
            </td>
          <td align="center" width="650">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                       border-color: #880e4f;
                     ">
              <tbody><tr>
                <td align="center">
                  <table align="center" class="mobile-full-width responsive" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr><td class="full mobile-full-width" width="100%" valign="top" style="">
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 20px 20px 20px 20px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
            <td width="10" style="
">
            </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div>

          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


</body>
</html>